[ qwe ]: sssssssssssssss
[ qwe ]: sdfvsd
[ qwe ]: sdlvkmsd'
[ qwe ]: sdv;kmsd
[ qwe ]: dsl;v,
[ qwe ]: s;dlv,sd
[ qwe ]: 'l;d
[ qwe ]: sdl,'
[ qwe ]: ds;cls'
[ qwe ]: llsl;vd
[ qwe ]: sdlkvm;
[ qwe ] to [ qwe ]: ;sdklmvd
[ qwe ]: 1111111111111
[ qwe ]: 111111111111111
[ qwe ]: 11111111111111
[ qwe ]: 09
[ qwe ]: 90
[ qwe ]: 876
[ qwe ]: fkdlvnksd
[ qwe ]: lsdnvlks
[ qwe ] to [ asd ]: ;lsdmvs
[ qwe ] to [ zxc ]: 
[ qwe ] to [ zxc ]: 55555555555
[ asd ]: 5555555555555
[ zxc ] to [ qwe ]: 55555555
not found user: asd
[ qwe ]: end
[ qwe ]: sdmc;sdcm
[ qwe ]: ;dsmcl;s
[ qwe ]: sd;lcmsd
[ qwe ]: sd;cmldsd;
[ qwe ]: 4444444444
[ qwe ]: df;vmdfl;
[ qwe ]: ;dlfvmdf
[ qwe ]: 333333333333
[ vasya ]: 333333333
[ asd ]: 3333333333
[ asd ] to [ qwe ]: 333333333
[ vasya ] to [ qwe ]: 33333333
[ qwe ] to [ vasya ]: 333333333
[ qwe ] to [ asd ]: 3333333333
[ vasya ]: end
[ qwe ]: end
[ qwe ]: sdkmcsd
[ qwe ]: sd;kmsd
[ qwe ]: ;sdmcl
[ qwe ]: s;sdmcls
[ qwe ]: sd;lcmsd
[ qwe ]: sd;cmsd
[ qwe ]: 999999999999999
[ qwe ] to [ qwe ]: 777777777777
[ asd ] to [ qwe ]: привет
[ qwe ]: пока
